<!DOCTYPE html>
<html>
   
<head>
        <title>My Favorite Video Games</title>
    </head>
    
    <body style="background-color: #cdafe0;"></body>
     <h1 style="color:#702e8a">My Top 4 Games </h1>
    
     <hr>

     <h2 style="color:#8843b6">Top 3</h2>
    <ol style="color: #d455b2; font-size: 18px;">
        <li>Red Dead Redemption II</li>
        <li>Stray</li>
        <li>God Of War Ragnarok</li>
        <li>Legend of Zelda: Breath of the Wild</li>
    </ol>

         <h2 style="color:#702e8a">Why I Love These Games</h2>
    <ul style="color: #d14bb0; font-size: 16px;">
        <li>Great Atmosphere</li>
        <li>Fun Gameplay</li>
        <li>Cool Visuals</li>
        <li>Excellent characters</li>
    <ul>
        <hr>

         <h2 style="color:#8843b6">Game Details</h2>
    <table style="width: 100%; color: #ce45b7;">
        <tr style="background-color: #ffffff;">
            <th>Game Title</th>
            <th>Year</th>
            <th>Developer</th>
            <th>My Rating</th>
            </tr>
            <tr>
                <td>Red Dead Redemption II</td>
                <td>2018</td>
                <td>Rockstar Games</td>
                <td>10/10</td>
            </tr>
            <tr>
                <td>Stray</td>
                <td>2022</td>
                <td>BlueTwelve Studios </td>
                <td>10/10</td>
            </tr>
            <tr>
                <td>God Of War Ragnarok</td>
                <td>2022</td>
                <td>Santa Monica Studios</td>
                <td>10/10</td>
            </tr>
            <tr>
                <td>Legend of Zelda: Breath of the Wild</td>
                <td>2017</td>
                <td>Nintendo</td>
                <td>10/10</td>
            </tr>
            </table>        
</body>
</html>
            

